# masova-platform

./: .dockerignore  .env.example  .gitattributes  .gitignore  .masova-config  .masova-config.bak  API_DOCUMENTATION.md  CHANGELOG.md  CLAUDE.md  COMMIT_MESSAGE.txt  CONSOLIDATION_SUMMARY.md  CONTRIBUTING.md  CURRENT_PROJECT_STATUS.md  DEMO.md  DOCUMENTATION.md  Dockerfile  FRONTEND_BACKEND_CONNECTION.md  GITHUB_REVAMP_PLAN.md  MaSoVa_project_instructions.md  MaSoVa_project_phases.md  NAVIGATION_GUIDE.md  NEXT_SESSION_CONTEXT.md  PHASE3_MENU_SERVICE_STATUS.md  PHASE_1_2_3_COMPLETE_EXPERIENCE.md  PHASE_1_2_TESTING_GUIDE.md  PHASE_4.5_COMPLETE_DEMONSTRATION.md  PHASE_4.5_COMPLETE_SEGREGATION_PLAN.md  PHASE_4.5_END_TO_END_TESTING.md  PHASE_4.5_IMPLEMENTATION_PROGRESS.md  PHASE_4_COMPLETE_ALL_FEATURES.md  README.md  SESSION_SUMMARY.md  USER_MANUALS.md  build-monolith.sh  build-monolith.sh.bak  docker-compose.test-light.yml  docker-compose.yml  dominos_project_instructions.md  dominos_project_phases.md  dominos_project_roadmap.md  (+10 more)
analytics-service/: pom.xml  pom.xml.bak
analytics-service/src-delomboked/com/MaSoVa/analytics/client/: CustomerServiceClient.java  InventoryServiceClient.java  OrderServiceClient.java  UserServiceClient.java
analytics-service/src-delomboked/com/MaSoVa/analytics/controller/: AnalyticsController.java  BIController.java
analytics-service/src-delomboked/com/MaSoVa/analytics/dto/: AverageOrderValueResponse.java  BenchmarkingResponse.java  ChurnPredictionResponse.java  CostAnalysisResponse.java  CustomerBehaviorResponse.java  DemandForecastResponse.java  DriverStatusResponse.java  ExecutiveSummaryResponse.java  OrderTypeBreakdownResponse.java  PeakHoursResponse.java  SalesForecastResponse.java  SalesMetricsResponse.java  SalesTrendResponse.java  StaffLeaderboardResponse.java  StaffPerformanceResponse.java  TopProductsResponse.java
analytics-service/src-delomboked/com/MaSoVa/analytics/service/: AnalyticsService.java  BIEngineService.java  BenchmarkingService.java  CostAnalysisService.java  ExecutiveReportingService.java
analytics-service/src/main/java/com/MaSoVa/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/MaSoVa/analytics/client/: CustomerServiceClient.java  CustomerServiceClient.java.bak  InventoryServiceClient.java  InventoryServiceClient.java.bak  OrderServiceClient.java  UserServiceClient.java  fix_clients_proper.sh  fix_null_safety.sh
analytics-service/src/main/java/com/MaSoVa/analytics/config/: JwtForwardingInterceptor.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
analytics-service/src/main/java/com/MaSoVa/analytics/controller/: AnalyticsController.java  AnalyticsController.java.bak  AnalyticsController.java.bak2  (+2 more)
analytics-service/src/main/resources/: application.yml  application.yml.bak
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/MaSoVa/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/resources/: application-test.yml
commerce-service/: Dockerfile  pom.xml
commerce-service/src/main/java/com/MaSoVa/commerce/: CommerceServiceApplication.java
commerce-service/src/main/resources/: application.yml
commerce-service/src/main/resources/db/migration/: V10__stripe_tax_calculations.sql  V11__order_out_for_delivery_at.sql  V1__orders_schema.sql  V2__order_tips.sql  V3__order_tips_missing_cols.sql  V4__order_vat_columns.sql  V5__order_currency.sql  V6__aggregator_order_columns.sql  V6__fiscal_signatures.sql  V7__aggregator_connections.sql  V7__uk_vat_ledger.sql
commerce-service/src/test/resources/: application-test.yml
commerce-service/src/test/resources/pacts/: README.md
core-service/: Dockerfile  pom.xml
core-service/src/main/java/com/MaSoVa/core/: CoreServiceApplication.java
core-service/src/main/resources/: application.yml
core-service/src/main/resources/db/migration/: V1__users_schema.sql  V2__staff_earnings.sql  V3__staff_earnings_missing_cols.sql
core-service/src/test/resources/: application-test.yml
core-service/src/test/resources/pacts/: masova-frontend-commerce-service.json  masova-frontend-core-service.json  masova-frontend-logistics-service.json
intelligence-service/: Dockerfile  pom.xml
intelligence-service/src/main/java/com/MaSoVa/intelligence/: IntelligenceServiceApplication.java
intelligence-service/src/main/resources/: application.yml
intelligence-service/src/test/resources/: application-test.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/MaSoVa/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml  application.yml.bak
logistics-service/: .dockerignore  Dockerfile  pom.xml
logistics-service/src/main/java/com/MaSoVa/logistics/: LogisticsServiceApplication.java
logistics-service/src/main/resources/: application.yml
logistics-service/src/main/resources/db/migration/: V1__logistics_schema.sql
logistics-service/src/test/resources/: application-test.yml
logistics-service/src/test/resources/pacts/: masova-frontend-logistics-service.json
notification-service/: pom.xml
notification-service/src/main/java/com/MaSoVa/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/MaSoVa/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__payment_schema.sql  V2__stripe_columns.sql
payment-service/src/test/resources/: application-test.yml
payment-service/src/test/resources/pacts/: README.md  masova-frontend-core-service.json  masova-frontend-payment-service.json
shared-models/: pom.xml
shared-models/src/main/resources/: logback-spring.xml
shared-security/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/MaSoVa/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  application.yml.backup
(+3186 files in other folders)
