<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.MaSoVa</groupId>
    <artifactId>restaurant-management-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>MaSoVa Restaurant Management System</name>
    <description>Comprehensive restaurant management platform</description>
    
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring-boot.version>3.2.0</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <springdoc-openapi.version>2.3.0</springdoc-openapi.version>
        <smart-doc.version>3.0.5</smart-doc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Default empty JaCoCo agent args — overridden by JaCoCo prepare-agent execution -->
        <surefireArgLine></surefireArgLine>
        <failsafeArgLine></failsafeArgLine>
        <!-- SonarQube -->
        <sonar.host.url>http://192.168.50.88:9000</sonar.host.url>
        <sonar.login>admin</sonar.login>
        <sonar.password>admin</sonar.password>
        <sonar.java.source>21</sonar.java.source>
        <sonar.coverage.jacoco.xmlReportPaths>
            target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.exclusions>
            **/dto/**,**/entity/**,**/model/**,**/repository/**,
            **/*Application.java,**/*Config.java,**/*Configuration.java,
            **/client/**,**/messaging/**,**/event/**,**/events/**,
            **/*EventPublisher.java,**/*EventListener.java,
            **/websocket/**,**/filter/**
        </sonar.exclusions>
        <sonar.coverage.exclusions>
            **/dto/**,**/entity/**,**/model/**,**/repository/**,
            **/*Application.java,**/*Config.java,**/*Configuration.java,
            **/client/**,**/messaging/**,**/event/**,**/events/**,
            **/*EventPublisher.java,**/*EventListener.java,
            **/websocket/**,**/filter/**
        </sonar.coverage.exclusions>
    </properties>
    
    <modules>
        <module>shared-models</module>
        <module>shared-security</module>
        <module>api-gateway</module>
        <module>payment-service</module>
        <module>commerce-service</module>
        <module>logistics-service</module>
        <module>intelligence-service</module>
        <module>core-service</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <parameters>true</parameters>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                            <arg>-Xlint:-processing</arg>
                            <!-- Suppress null warnings for unannotated libraries like Spring -->
                            <arg>-Xmaxwarns</arg>
                            <arg>1000</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <!-- Smart-doc Maven Plugin for API Documentation -->
                <plugin>
                    <groupId>com.ly.smart-doc</groupId>
                    <artifactId>smart-doc-maven-plugin</artifactId>
                    <version>${smart-doc.version}</version>
                    <configuration>
                        <configFile>./smart-doc.json</configFile>
                        <excludes>
                            <exclude>com.MaSoVa:shared-models</exclude>
                            <exclude>com.MaSoVa:shared-security</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-docs</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>html</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            <!-- Surefire: runs *Test.java (unit tests, no Docker) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                        </excludes>
                        <argLine>@{surefireArgLine}</argLine>
                    </configuration>
                </plugin>

                <!-- Failsafe: runs *IT.java (integration tests, Docker required) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                        <argLine>${failsafeArgLine}</argLine>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- SonarQube scanner -->
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.11.0.3922</version>
                </plugin>

                <!-- JaCoCo: coverage reporting and enforcement -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals><goal>prepare-agent</goal></goals>
                            <configuration>
                                <propertyName>surefireArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>prepare-agent-integration</id>
                            <goals><goal>prepare-agent-integration</goal></goals>
                            <configuration>
                                <propertyName>failsafeArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals><goal>report</goal></goals>
                            <configuration>
                                <excludes>
                                    <exclude>**/*Application.class</exclude>
                                    <exclude>**/*Config.class</exclude>
                                    <exclude>**/*Configuration.class</exclude>
                                    <exclude>**/*OpenApiConfig.class</exclude>
                                    <exclude>**/dto/**</exclude>
                                    <exclude>**/entity/**</exclude>
                                    <exclude>**/model/**</exclude>
                                    <exclude>**/*Request.class</exclude>
                                    <exclude>**/*Response.class</exclude>
                                    <exclude>**/*DTO.class</exclude>
                                    <exclude>**/*Dto.class</exclude>
                                    <exclude>**/repository/**</exclude>
                                    <exclude>**/client/**</exclude>
                                    <exclude>**/messaging/**</exclude>
                                    <exclude>**/event/**</exclude>
                                    <exclude>**/events/**</exclude>
                                    <exclude>**/*EventPublisher.class</exclude>
                                    <exclude>**/*EventListener.class</exclude>
                                    <exclude>**/*Interceptor.class</exclude>
                                    <exclude>**/*Builder.class</exclude>
                                    <exclude>**/*$Builder.class</exclude>
                                    <exclude>**/*$*.class</exclude>
                                    <exclude>**/websocket/**</exclude>
                                    <exclude>**/filter/**</exclude>
                                    <exclude>**/security/**</exclude>
                                    <exclude>**/*TestDataController.class</exclude>
                                    <exclude>**/*Exception.class</exclude>
                                    <!-- External-integration services requiring real Twilio/Brevo/Firebase -->
                                    <exclude>**/notification/service/EmailService.class</exclude>
                                    <exclude>**/notification/service/SmsService.class</exclude>
                                    <exclude>**/notification/service/PushService.class</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>check</id>
                            <phase>verify</phase>
                            <goals><goal>check</goal></goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.60</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                                <excludes>
                                    <!-- Spring entry points -->
                                    <exclude>**/*Application.class</exclude>
                                    <!-- Configuration / bean wiring -->
                                    <exclude>**/*Config.class</exclude>
                                    <exclude>**/*Configuration.class</exclude>
                                    <exclude>**/*OpenApiConfig.class</exclude>
                                    <!-- Data carriers — no logic -->
                                    <exclude>**/dto/**</exclude>
                                    <exclude>**/entity/**</exclude>
                                    <exclude>**/model/**</exclude>
                                    <exclude>**/*Request.class</exclude>
                                    <exclude>**/*Response.class</exclude>
                                    <exclude>**/*DTO.class</exclude>
                                    <exclude>**/*Dto.class</exclude>
                                    <!-- Spring Data proxies -->
                                    <exclude>**/repository/**</exclude>
                                    <!-- Infrastructure — tested via integration -->
                                    <exclude>**/client/**</exclude>
                                    <exclude>**/messaging/**</exclude>
                                    <exclude>**/event/**</exclude>
                                    <exclude>**/events/**</exclude>
                                    <exclude>**/*EventPublisher.class</exclude>
                                    <exclude>**/*EventListener.class</exclude>
                                    <exclude>**/*Interceptor.class</exclude>
                                    <exclude>**/*Builder.class</exclude>
                                    <exclude>**/*$Builder.class</exclude>
                                    <exclude>**/*$*.class</exclude>
                                    <exclude>**/websocket/**</exclude>
                                    <exclude>**/filter/**</exclude>
                                    <exclude>**/security/**</exclude>
                                    <!-- Dev-only controllers -->
                                    <exclude>**/*TestDataController.class</exclude>
                                    <!-- Exception classes — no logic to test -->
                                    <exclude>**/*Exception.class</exclude>
                                    <!-- External-integration services requiring real Twilio/Brevo/Firebase -->
                                    <exclude>**/notification/service/EmailService.class</exclude>
                                    <exclude>**/notification/service/SmsService.class</exclude>
                                    <exclude>**/notification/service/PushService.class</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Active for all child modules — not just pluginManagement declarations -->
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                    <argLine>@{surefireArgLine}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>